{
  "name": "mePlants",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gresendi/mePlants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gresendi/mePlants/issues"
  },
  "homepage": "https://github.com/gresendi/mePlants#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "sequelize": "^6.6.5"
  }
}
